apply plugin: 'java'
description = 'bitcoinj'


targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile('com.google.guava:guava:22.0-android') {
        exclude(module: 'jsr305')
    }
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
    testCompile 'org.easymock:easymock:3.2'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
}
